Ivoz\Provider\Domain\Model\Brand\BrandAbstract:
  type: mappedSuperclass
  embedded:
    logo:
      class: Logo
      columnPrefix: false
    invoice:
      class: Invoice
      columnPrefix: false
  uniqueConstraints:
    brand_name:
      columns:
        - name
  fields:
    name:
      type: string
      nullable: false
      length: 75
      options:
        fixed: false
    domainUsers:
      type: string
      nullable: true
      length: 190
      options:
        fixed: false
      column: domain_users
    recordingsLimitMB:
      type: integer
      nullable: true
      options:
        unsigned: false
      column: recordingsLimitMB
    recordingsLimitEmail:
      type: string
      nullable: true
      length: 250
      options:
        fixed: false
      column: recordingsLimitEmail
    maxCalls:
      type: integer
      nullable: false
      options:
        unsigned: true
        default: 0
      column: maxCalls
  manyToOne:
    domain:
      targetEntity: \Ivoz\Provider\Domain\Model\Domain\DomainInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        domainId:
          domainId: id
          nullable: true
          onDelete: set null
      orphanRemoval: false
    language:
      targetEntity: \Ivoz\Provider\Domain\Model\Language\LanguageInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        languageId:
          referencedColumnName: id
          onDelete: set null
      orphanRemoval: false
    defaultTimezone:
      targetEntity: \Ivoz\Provider\Domain\Model\Timezone\TimezoneInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        defaultTimezoneId:
          referencedColumnName: id
          nullable: false
          onDelete: cascade
      orphanRemoval: false
    currency:
      targetEntity: \Ivoz\Provider\Domain\Model\Currency\CurrencyInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        currencyId:
          referencedColumnName: id
          onDelete: set null
      orphanRemoval: false
    voicemailNotificationTemplate:
      targetEntity: \Ivoz\Provider\Domain\Model\NotificationTemplate\NotificationTemplateInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        vmNotificationTemplateId:
          referencedColumnName: id
          nullable: true
          onDelete: set null
      orphanRemoval: false
    faxNotificationTemplate:
      targetEntity: \Ivoz\Provider\Domain\Model\NotificationTemplate\NotificationTemplateInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        faxNotificationTemplateId:
          referencedColumnName: id
          nullable: true
          onDelete: set null
      orphanRemoval: false
    invoiceNotificationTemplate:
      targetEntity: \Ivoz\Provider\Domain\Model\NotificationTemplate\NotificationTemplateInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        invoiceNotificationTemplateId:
          referencedColumnName: id
          nullable: true
          onDelete: set null
      orphanRemoval: false
    callCsvNotificationTemplate:
      targetEntity: \Ivoz\Provider\Domain\Model\NotificationTemplate\NotificationTemplateInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        callCsvNotificationTemplateId:
          referencedColumnName: id
          nullable: true
          onDelete: set null
      orphanRemoval: false
    maxDailyUsageNotificationTemplate:
      targetEntity: \Ivoz\Provider\Domain\Model\NotificationTemplate\NotificationTemplateInterface
      cascade: {  }
      fetch: LAZY
      mappedBy: null
      inversedBy: null
      joinColumns:
        maxDailyUsageNotificationTemplateId:
          referencedColumnName: id
          nullable: true
          onDelete: set null
      orphanRemoval: false
